# Self_service_gate

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/self_service_gate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/self_service_gate/: MineFragment.java  MyApplication.java  PassengerSecondVerificationFragment.java  SplashFragment.java
app/src/main/java/com/example/self_service_gate/adapter/: CandidateAdapter.java  SelectedStaffAdapter.java
app/src/main/java/com/example/self_service_gate/data/: AppDatabase.java  CheckUpdateRepository.java  Converters.java  LoginRepository.java  MineRepository.java  StaffSelectionRepository.java  UserAgreementRepository.java
app/src/main/java/com/example/self_service_gate/model/: BaseResponse.java  Login.java  Mine.java  StaffMember.java  StaffSelection.java
app/src/main/java/com/example/self_service_gate/net/: ApiService.java  OkHttpProvider.java  RetrofitClient.java
app/src/main/java/com/example/self_service_gate/ui/: CheckUpdatesFragment.java  ContainerFragment.java  FaceRecognitionFragment.java  JobSchedulingFragment.java  LoginFragment.java  MainActivity.java  MineFragment.java  PassengerSecondVerificationFragment.java  SelfServiceGateActivity.java  StaffSelectionFragment.java  UserAgreementFragment.java
app/src/main/java/com/example/self_service_gate/utils/: DragedItemTouchHandler.java  GridSpacingItemDecoration.java  InjectorUtils.java  MaxCountLayoutManager.java  SpacesItemDecoration.java
app/src/main/java/com/example/self_service_gate/view/: AutoFitTextureView.java  CameraPreview.java  DragListener.java  Listener.java
app/src/main/java/com/example/self_service_gate/viewmodels/: CheckUpdateViewModel.java  CheckUpdateViewModelFactory.java  LoginViewModel.java  LoginViewModelFactory.java  MineViewModel.java  MineViewModelFactory.java  StaffSelectionViewModel.java  StaffSelectionViewModelFactory.java  UserAgreementViewModel.java  UserAgreementViewModelFactory.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: select_bg.xml  shape_black.xml  shape_black_1.xml  shape_blue.xml  shape_blue_1.xml  shape_blue_2.xml  shape_boarding_time_bg.xml  shape_gray.xml  shape_green.xml  shape_jobs_bg.xml  shape_purple.xml  shape_red.xml  shape_red_1.xml  shape_second_verification_bg.xml  shape_white_3.xml  shape_white_bg.xml  shape_white_bg_1.xml  shape_white_bg_2.xml  shape_yellow.xml  trapezoid.xml
app/src/main/res/layout/: activity_main.xml  activity_self_service_gate.xml  dialog_login_error.xml  dialog_working_time_confirmation.xml  fragment_check_updates.xml  fragment_container.xml  fragment_face_recognition.xml  fragment_job_scheduling.xml  fragment_login.xml  fragment_mine.xml  fragment_passenger_second_verification.xml  fragment_splash.xml  fragment_staff_selection.xml  fragment_user_agreement.xml  item_edition.xml  item_jobs.xml  item_passenger_second_verification.xml  item_work_time_confirm.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/self_service_gate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
