<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StaffSelectionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30px"
            android:layout_marginTop="30px"
            android:background="@color/blue_1"
            android:paddingTop="24px"
            android:paddingBottom="24px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title_gate"
                style="@style/text"
                android:layout_marginStart="80px"
                android:text="@string/gate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_gate"
                style="@style/text"
                android:layout_marginStart="19px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_gate"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="T1-01" />

            <TextView
                android:id="@+id/tv_title_aisle"
                style="@style/text"
                android:layout_marginStart="225px"
                android:text="通道"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_title_gate"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_aisle"
                style="@style/text"
                android:layout_marginStart="19px"
                android:layout_marginEnd="80px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_aisle"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="T1-01" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="160px"
            android:layout_height="180px"
            android:layout_marginTop="30px"
            android:src="@drawable/personnel_select_defaut"
            app:layout_constraintEnd_toEndOf="@id/constraint"
            app:layout_constraintStart_toStartOf="@id/constraint"
            app:layout_constraintTop_toBottomOf="@id/constraint" />

        <ImageView
            android:id="@+id/iv_level"
            android:layout_width="246px"
            android:layout_height="44px"
            android:layout_marginTop="1px"
            app:layout_constraintEnd_toEndOf="@id/constraint"
            app:layout_constraintStart_toStartOf="@id/constraint"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar"
            tools:src="@drawable/captain" />

        <TextView
            android:id="@+id/tv_title_2"
            style="@style/text1"
            android:layout_marginTop="24px"
            app:layout_constraintEnd_toEndOf="@id/constraint"
            app:layout_constraintStart_toStartOf="@id/constraint"
            app:layout_constraintTop_toBottomOf="@id/iv_level"
            tools:text="工作人员" />

        <TextView
            android:id="@+id/tv_title_3"
            style="@style/text2"
            android:layout_marginTop="11px"
            app:layout_constraintEnd_toEndOf="@id/constraint"
            app:layout_constraintStart_toStartOf="@id/constraint"
            app:layout_constraintTop_toBottomOf="@id/tv_title_2"
            tools:text="工作人员" />


        <TextView
            android:id="@+id/tv_title_team_member"
            style="@style/text3"
            android:layout_marginStart="70px"
            android:layout_marginTop="50px"
            android:text="@string/team_member"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_3" />

        <TextView
            android:id="@+id/tv_team_member"
            style="@style/text4"
            android:layout_marginStart="22px"
            android:text="@string/team_member"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_title_team_member"
            app:layout_constraintStart_toEndOf="@id/tv_title_team_member" />

        <View
            android:id="@+id/view"
            android:layout_width="2px"
            android:layout_height="60px"
            android:background="@color/white_2"
            app:layout_constraintBottom_toBottomOf="@id/tv_title_team_member"
            app:layout_constraintEnd_toEndOf="@id/constraint"
            app:layout_constraintStart_toStartOf="@id/constraint"
            app:layout_constraintTop_toTopOf="@id/tv_title_team_member" />

        <TextView
            android:id="@+id/tv_title_post"
            style="@style/text3"
            android:layout_marginStart="86px"
            android:layout_marginTop="50px"
            android:text="@string/team_member"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/tv_title_3" />

        <TextView
            android:id="@+id/tv_post"
            style="@style/text4"
            android:layout_marginStart="22px"
            android:text="@string/post"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_title_post"
            app:layout_constraintStart_toEndOf="@id/tv_title_post" />

        <View
            android:id="@+id/view1"
            android:layout_width="520px"
            android:layout_height="2px"
            android:layout_marginTop="24px"
            android:background="@color/white_2"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <TextView
            android:id="@+id/tv_title_candidate"
            style="@style/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="@string/candidate"
            app:layout_constraintStart_toStartOf="@id/tv_title_team_member"
            app:layout_constraintTop_toBottomOf="@id/view1" />

        <TextView
            android:id="@+id/tv_candidate"
            style="@style/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="319px"
            android:text="@string/post"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_title_candidate"
            app:layout_constraintStart_toEndOf="@id/tv_title_candidate" />

        <View
            android:id="@+id/view2"
            android:layout_width="520px"
            android:layout_height="2px"
            android:layout_marginTop="24px"
            android:background="@color/white_2"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/tv_title_candidate" />

        <TextView
            android:id="@+id/tv_title_linedup"
            style="@style/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="@string/linedup"
            app:layout_constraintStart_toStartOf="@id/tv_title_team_member"
            app:layout_constraintTop_toBottomOf="@id/view2" />

        <TextView
            android:id="@+id/tv_linedup"
            style="@style/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="319px"
            android:text="@string/post"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_title_linedup"
            app:layout_constraintStart_toEndOf="@id/tv_title_linedup" />

        <View
            android:id="@+id/view3"
            android:layout_width="520px"
            android:layout_height="2px"
            android:layout_marginTop="24px"
            android:layout_marginBottom="40px"
            android:background="@color/white_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/tv_title_linedup" />

        <View
            android:id="@+id/view4"
            android:layout_width="10px"
            android:layout_height="0dp"
            android:layout_marginStart="30px"
            android:layout_marginTop="40px"
            android:background="@color/white_2"
            app:layout_constraintBottom_toBottomOf="@id/view3"
            app:layout_constraintStart_toEndOf="@id/constraint"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="40px"
            android:layout_marginTop="20px"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/view4"
            app:layout_constraintStart_toEndOf="@id/view4"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="5"
            tools:itemCount="16"
            tools:listitem="@layout/item_jobs" />

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/shape_white_bg_2"
            android:src="@drawable/top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_bottom"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/shape_white_bg_2"
            android:src="@drawable/down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint2"
            android:layout_width="42dp"
            android:layout_height="0dp"
            android:background="#F4F4F5"
            app:layout_constraintBottom_toTopOf="@id/iv_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_top">

            <View
                android:id="@+id/scrollbar"
                android:layout_width="42dp"
                android:layout_height="112dp"
                android:background="#DCDFE6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_title_candidate_1"
        style="@style/text1"
        android:layout_marginTop="24px"
        android:text="@string/candidate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint1" />

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginStart="82px"
        android:src="@drawable/left"
        app:layout_constraintBottom_toBottomOf="@id/recyclerview1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/recyclerview1" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginEnd="82px"
        android:src="@drawable/right"
        app:layout_constraintBottom_toBottomOf="@id/recyclerview1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/recyclerview1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24px"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@id/iv_right"
        app:layout_constraintStart_toEndOf="@id/iv_left"
        app:layout_constraintTop_toBottomOf="@id/tv_title_candidate_1"
        tools:itemCount="6"
        tools:listitem="@layout/item_jobs" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="12px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_adjustment_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_blue_1"
            android:paddingHorizontal="94px"
            android:paddingVertical="24px"
            android:text="@string/adjustment_staff"
            android:textColor="@color/blue"
            android:textSize="28px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_confirm_to_work"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_confirm_to_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24px"
            android:layout_marginEnd="24px"
            android:background="@drawable/select_bg"
            android:paddingHorizontal="94px"
            android:paddingVertical="24px"
            android:text="@string/confirm_to_work"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_confirm_laid_off"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_adjustment_staff"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_confirm_laid_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_bg"
            android:paddingHorizontal="94px"
            android:paddingVertical="24px"
            android:text="@string/confirm_laid_off"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_confirm_to_work"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>